<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">

    <ImageView
        android:id="@+id/Hintergrund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/simplerbackground"
        android:scaleType="centerCrop"
        android:src="@drawable/simplerbackground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musik:"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        />
        <Button
            android:id="@+id/Musikbutton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbackground"
            android:onClick="Musikanmachen"
            android:text="An"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hintergrund:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            />
        <Button
            android:id="@+id/Backgroundändern"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbackground"
            android:onClick="onClick"
            android:text="Hell"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            />
    </LinearLayout>
</RelativeLayout>